name = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in name:
  j = i.split() [-1]
  j = str.capitalize(j)
  print('Привет,', j + '!')